server {
    listen *:80 default_server;
    server_name email-reader;
    client_max_body_size 32m;

    location ~ ^/static/([0-9a-f]*)/(.*)$ {
        alias /collected_static/$2;
        access_log off;
        add_header Cache-Control "public";
        add_header Pragma public;
        add_header Vary "Accept-Encoding";
        expires 1M;
        log_not_found off;
    }

    location ~ ^/media/(.*)$ {
        alias /media/$1;
        access_log off;
        add_header Cache-Control "public";
        add_header Pragma public;
        add_header Vary "Accept-Encoding";
        expires 1M;
        log_not_found off;
    }

    location /healthchecks {
        access_log         off;
        include uwsgi_params;
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_pass_header Content-Type;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }

    location / {
        include uwsgi_params;
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_pass_header Content-Type;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
